* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    padding: 24px;
    border-bottom: 1px solid #ccc;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    display: flex;
    gap: 40px;
}

.header__list a {
    font-weight: 500;
    color: #252D35;
    transition: 300ms;
}

.header__list a:hover {
    color: #B8884B;
}

.btn-profile {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: transparent;
}

/* -HOME------------------------------- */

.home {
    padding: 80px;
}

.home-container {
    height: 700px;
    display: flex;
    align-items: center;
}

.home__content {
    width: 50%;
}


.home__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 75px;
    color: #252D35;
}

.home__title span {
    color: #B8884B;
}

.home__list {
    margin-top: 30px;
    padding-left: 16px;
}

.home__list li {
    list-style: square;
    margin-bottom: 10px;
}

.home__list li::marker {
    color: #B8884B;
}

.home__btn {
    margin-top: 30px;
    padding: 15px 30px;
    color: #B8884B;
    border: 3px solid #B8884B;
    background-color: transparent;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}


.home__grid {
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 145px);
    gap: 40px;
}

.grid-elem:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/4;
}

.grid-elem:nth-child(2) {
    grid-row: 1/3;
}

.grid-elem:nth-child(5) {
    grid-column: 3/5;
    /* grid-row: 1/3; */
}

.second {
    padding-top: 120px;
}

.second-container {
    display: flex;
    gap: 40px;
}

.category-elem {
    width: 100%;
    padding: 20px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: end;
    flex-direction: column;
}

.category-elem:nth-child(1) {
    background-image: url(./img/image\ 1.png);
}

.category-elem:nth-child(2) {
    background-image: url(./img/image\ 2.png);
}

.category-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f5f8ec;
    height: 88px;
    padding: 20px;
}

/* button{
    width: 12px;
    height: 20px;
} */

button img {
    height: 40px;
    ;
    width: 30px;
}


.last h1 {

    font-size: 50px;
}



.last {
    text-align: center;
    margin-top: 110px;
}

.last p {
    margin-top: 20px;

}



.home__picture {
    gap: 50px;
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.home__logo {
    width: 200px;
    text-align: center;
}

.title span {
    color: #B8884B;
}

.title h1 {
    font-size: 65px;
    font-weight: 630px;
}



.pp {
    width: 520px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}



.title button {
    border: 3px solid #B8884B;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 600;
    color: #B8884B;
    background-color: #fff;
    margin-top: 50px;
}

.images {
    background: url(./img/1R.png
)no-repeat center / cover;
    width: 200px;
    height: 650px;
}

.images2 {
    background: url(./img/2R.png
)no-repeat center / cover;
    width: 200px;
    height: 650px;
}

.images3 {
    background: url(./img/3R.png
)no-repeat center / cover;
    width: 200px;
    height: 650px;
}

.inner {
    display: flex;
    gap: 30px;
}

.block__home {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: 200px;
}

.images button {
    color: #000000;
    padding: 13px 10px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 600px;
    margin-left: 18px;
    border: 0;
}

.images2 button {
    color: #000000;
    padding: 13px 23px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 600px;
    margin-left: 18px;
    border: 0;
}

.images3 button {
    color: #000000;
    padding: 13px 17px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 600px;
    margin-left: 18px;
    border: 0;
}


.widget {
    background-color: #dacfcf;
}


.desc {
    align-items: center;
    display: flex;
    margin-top: 250px;
    padding: 40px;
}

.desc h1 {
    font-size: 50px;
    font-weight: 400px;
    display: flex;
}


.desc span {
    color: #B8884B;
    font-size: 50px;
    font-weight: 400px;
}

.desc img {
    width: 400px;
}
.black {
    color: #000000;
    font-weight: 600;
}


.bla {
    background-color: #B8884B;
}

.btn__2 button {
    padding: 14px;
    border: none;
    margin-left: 7px ;


}

.btn__2{
    margin-top: 15px;

}